"","ids","labels","parents","nomes"
"1","CS Brasil","CS<br>Brasil<br>33","",""
"2","Expresso Maringá","Expresso<br>Maringá<br>37","",""
"3","Saens Peña","Saens<br>Peña<br>33","",""
"4","Alternativo","Alternativo<br>14","",""
"5","CS Brasil - 103","103","CS Brasil","Costinha / Terminal Central"
"6","104","104","CS Brasil","Vargem Grande / Terminal Central"
"7","108","108","CS Brasil","Canindu - Vl. Cândida / Terminal Central"
"8","112","112","CS Brasil","Vl. Terezinha / Cta"
"9","116","116","CS Brasil","Taquari / Rodoviária"
"10","118","118","CS Brasil","Sertãozinho – Via Vila Cândida / Terminal Central"
"11","124","124","CS Brasil","Buquirinha Ii / João Guilhermino"
"12","200","200","CS Brasil","Parque Tecnológico / Terminal Central"
"13","201","201","CS Brasil","Bairrinho / Terminal Central"
"14","202","202","CS Brasil","Bom Retiro / Terminal Central"
"15","205","205","CS Brasil","Eugenio De Melo - Galo Branco / Praça Afonso Pena"
"16","211","211","CS Brasil","Jd. Califórnia - Via Vista Verde / Santana – Via Vl. Cristina"
"17","215","215","CS Brasil","Tesouro / Aquárius"
"18","216","216","CS Brasil","Santa Maria - Av. Tancredo Neves / Av. Eng. Francisco José Longo"
"19","222","222","CS Brasil","Galo Branco / Jd. Aquárius"
"20","225","225","CS Brasil","Galo Branco / Av. São José - Semi Expressa"
"21","231","231","CS Brasil","Tesouro / Vl. Dirce"
"22","232","232","CS Brasil","Novo Horizonte / Av. São José"
"23","237","237","CS Brasil","Novo Horizonte / Aquárius"
"24","240","240","CS Brasil","Novo Horizonte / Campo dos Alemães"
"25","242","242","CS Brasil","Majestic / Praça Afonso Pena"
"26","243","243","CS Brasil","Santa Maria - Jd. São José - Coqueiro / Av. Eng. Francisco José Longo"
"27","244","244","CS Brasil","Jd. São José - Frei Galvão - Santa Inês / Terminal Central"
"28","245","245","CS Brasil","Praça 1º De Maio / Centro"
"29","246","246","CS Brasil","Alimentadora Paineiras - Dom Bosco - Santa Helena / Tancredo Neves"
"30","250","250","CS Brasil","Novo Horizonte Corujão"
"31","251","251","CS Brasil","Eugênio De Melo Corujão"
"32","130A","130A","CS Brasil","São Francisco Xavier / Cachoeira Do Roncador"
"33","130B","130B","CS Brasil","Cachoeira Do Roncador / São José Dos Campos"
"34","204A","204A","CS Brasil","Novo Horizonte - Pedro Álvares Cabral / Terminal Central"
"35","204B","204B","CS Brasil","Novo Horizonte / Av. Eng. Francisco José Longo"
"36","206A","206A","CS Brasil","Santa Inês - Pedro Álvares Cabral / Terminal Central"
"37","CS Brasil - 206B","206B","CS Brasil","Santa Inês / Av. Eng. Francisco José Longo"
"38","Expresso Maringá - 208","208","Expresso Maringá","Aeroporto / Terminal Central"
"39","209","209","Expresso Maringá","Jd. Uirá / Terminal Central"
"40","210","210","Expresso Maringá","Diamante / Terminal Central"
"41","212","212","Expresso Maringá","Putim - Av. Dos Astronautas / Terminal Central"
"42","219","219","Expresso Maringá","Santa Luzia / Terminal Central"
"43","229","229","Expresso Maringá","Res. São Francisco / Centro - Direto"
"44","252","252","Expresso Maringá","Jd. Uirá Corujão"
"45","302","302","Expresso Maringá","Putim Tamoios / Praça Afonso Pena"
"46","305","305","Expresso Maringá","São Judas Tadeu / Terminal Central"
"47","307","307","Expresso Maringá","Morumbi / Terminal Central"
"48","310","310","Expresso Maringá","Res. União / Terminal Central"
"49","315","315","Expresso Maringá","Pq. Interlagos / Terminal Central"
"50","316","316","Expresso Maringá","Torrão de Ouro / Terminal Central"
"51","317","317","Expresso Maringá","Campo dos Alemães / Rodoviária"
"52","318","318","Expresso Maringá","Dom Pedro I / Terminal Central"
"53","319","319","Expresso Maringá","Dom Pedro I / Rodoviária"
"54","322","322","Expresso Maringá","Capuava / Terminal Central"
"55","323","323","Expresso Maringá","Campo dos Alemães / Terminal Central"
"56","325","325","Expresso Maringá","Bosque dos Ipês - Jd. Sul / Satélite"
"57","330","330","Expresso Maringá","Corredor Sul 1"
"58","333","333","Expresso Maringá","Jardim Santa Rosa – Via São Judas e Colinas / Terminal Central"
"59","334","334","Expresso Maringá","Jardim São Judas Tadeu / Terminal Central via Tecnasa"
"60","335","335","Expresso Maringá","Vila Adriana - Emha Ii / Praça Afonso Pena"
"61","342","342","Expresso Maringá","Alimentadora Pousada do Vale / Eco Campos de São José"
"62","343","343","Expresso Maringá","Alimentadora Serrote / Eco Campos de São José"
"63","344","344","Expresso Maringá","Alimentadora Campos De São José / Eco Campos De São José"
"64","345","345","Expresso Maringá","Alimentadora Mariana Ii / Santa Cecília Ii"
"65","347","347","Expresso Maringá","Petrobrás - Marginal Dutra / Praça Afonso Pena"
"66","349","349","Expresso Maringá","Alimentadora Monterrey / Eco Campos de São José"
"67","350","350","Expresso Maringá","Colonial Corujão"
"68","355","355","Expresso Maringá","Recanto Dos Eucaliptos / Res. Flamboyant"
"69","308A","308A","Expresso Maringá","Bosque Dos Eucaliptos - Andrômeda / Terminal Central"
"70","308OF","308OF","Expresso Maringá","Bosque dos Eucaliptos - Ouro Fino / Terminal Central"
"71","340A","340A","Expresso Maringá","Eco Campos de São José / Terminal Central - Semiexpressa"
"72","340B","340B","Expresso Maringá","Eco Campos de São José / Av. Eng. Francisco José Longo"
"73","341A","341A","Expresso Maringá","Eco Campos de São José / Terminal Central"
"74","Expresso Maringá - 341B","341B","Expresso Maringá","Eco Campos de São José / Av. Eng. Francisco José Longo"
"75","Saens Peña - 101","101","Saens Peña","Represa / Terminal Central"
"76","102","102","Saens Peña","Jaguari / Terminal Central"
"77","105","105","Saens Peña","Bairro dos Freitas / Av. Eng. Francisco José Longo"
"78","107","107","Saens Peña","Vl. Paiva / Av. Eng. Francisco José Longo"
"79","111","111","Saens Peña","Vale dos Pinheiros / Monte Castelo"
"80","115","115","Saens Peña","Vl. Dirce - Altos De Santana / Av. Eng. Francisco José Longo"
"81","117","117","Saens Peña","Morumbi / Aquárius"
"82","119","119","Saens Peña","Colonial / Aquárius"
"83","121","121","Saens Peña","Urbanova - Esplanada / Terminal Central"
"84","122","122","Saens Peña","Altos de Santana / Pq. Industrial"
"85","123","123","Saens Peña","Minas Gerais / Jd. Augusta"
"86","125","125","Saens Peña","Buquirinha - Vl. Dirce / Aquárius"
"87","128","128","Saens Peña","Urbanova - Colinas / Terminal Central"
"88","133","133","Saens Peña","Alimentadora Nova República - Vl. Das Flores / Colonial"
"89","134","134","Saens Peña","Vale dos Pinheiros / Terminal Central"
"90","135","135","Saens Peña","Colonial- Vl. das Flores- Vl. São Bento / Rodoviária"
"91","140","140","Saens Peña","Corredor Norte 1"
"92","141","141","Saens Peña","Alimentadora Bairro São João - Sobrado / Caetê"
"93","142","142","Saens Peña","Corredor Sul 2"
"94","150","150","Saens Peña","Vl. Paiva Corujão"
"95","214","214","Saens Peña","Tesouro - Sebastião Gualberto / Av. Eng. Francisco José Longo"
"96","230","230","Saens Peña","Tesouro / Colonial"
"97","300","300","Saens Peña","Integração Zona Sul - Colonial / Ch. Reunidas"
"98","303","303","Saens Peña","Colonial / Rodoviária"
"99","304","304","Saens Peña","Colonial / Praça Afonso Pena"
"100","306","306","Saens Peña","Limoeiro - Dutra / Terminal Central"
"101","309","309","Saens Peña","Pq. Industrial / Rodoviária"
"102","311","311","Saens Peña","Limoeiro / Praça Afonso Pena"
"103","313","313","Saens Peña","Aquárius - Colinas / Terminal Central"
"104","314","314","Saens Peña","Ch. Reunidas / Terminal Central"
"105","320","320","Saens Peña","Pq. Industrial - Jd. das Indústrias / Praça Afonso Pena"
"106","327","327","Saens Peña","Res. União / Praça Afonso Pena"
"107","Saens Peña - 331","331","Saens Peña","Campo dos Alemães / Aquárius"
"108","Alternativo - Alt 10","Alt 10","Alternativo","Canindu / Av. Eng. Francisco José Longo"
"109","Alt 11","Alt 11","Alternativo","Altos De Santana / Centro"
"110","Alt 14","Alt 14","Alternativo","Vl. Paiva / Centro"
"111","Alt 15","Alt 15","Alternativo","Jd. Guimarães / Centro"
"112","Alt 20","Alt 20","Alternativo","Colorado / Olímpio Catão"
"113","Alt 21","Alt 21","Alternativo","Vl. Do Tesouro / Centro"
"114","Alt 24","Alt 24","Alternativo","Vista Verde / Centro"
"115","Alt 25","Alt 25","Alternativo","Michigan / Av. Eng. Francisco José Longo"
"116","Alt 28","Alt 28","Alternativo","Ch. Reunidas/ Olímpio Catão"
"117","Alt 30","Alt 30","Alternativo","Jd. Portugal / Olímpio Catão"
"118","Alt 31","Alt 31","Alternativo","Jd. Morumbi / Olímpio Catão"
"119","Alt 32","Alt 32","Alternativo","Jd. das Indústrias / Olímpio Catão"
"120","Alt 33","Alt 33","Alternativo","Terras do Sul / Olímpio Catão"
"121","Alternativo - Alt 38","Alt 38","Alternativo","Chácaras Havaí / Av. Eng. Francisco José Longo"
