Código;NOME;Empresa;CE;
101;REPRESA / TERMINAL CENTRAL;Saens Peña;1;
102;JAGUARI / TERMINAL CENTRAL;Saens Peña;1;
105;BAIRRO DOS FREITAS / AV. ENG. FRANCISCO JOSÉ LONGO;Saens Peña;1;
107;VL. PAIVA / AV. ENG. FRANCISCO JOSÉ LONGO;Saens Peña;1;;;;;;;;;;;;;
111;VALE DO PINHEIROS / MONTE CASTELO;Saens Peña;1;;;;;;;;;;;;;
115;VL. DIRCE - ALTOS DE SANTANA / AV. ENG. FRANCISCO JOSÉ LONGO ;Saens Peña;1;;;;;;;;;;;;;
117;MORUMBI / AQUÁRIUS ;Saens Peña;1;;;;;;;;;;;;;
119;COLONIAL / AQUÁRIUS ;Saens Peña;1;;;;;;;;;;;;;
121;URBANOVA - ESPLANADA / TERMINAL CENTRAL;Saens Peña;1;;;;;;;;;;;;;
122;ALTOS DE SANTANA / PQ. INDUSTRIAL;Saens Peña;1;;;;;;;;;;;;;
123;MINAS GERAIS / JD. AUGUSTA ;Saens Peña;1;;;;;;;;;;;;;
125;BUQUIRINHA - VL. DIRCE / AQUÁRIUS;Saens Peña;1;;;;;;;;;;;;;
128;URBANOVA - COLINAS / TERMINAL CENTRAL ;Saens Peña;1;;;;;;;;;;;;;
133;ALIMENTADORA NOVA REPUBLICA - VL. DAS FLORES / COLONIAL;Saens Peña;1;;;;;;;;;;;;;
134;VALE DOS PINHEIROS / TERMINAL CENTRAL;Saens Peña;1;;;;;;;;;;;;;
135;COLONIAL-VL. DAS FLORES-VL. SÃO BENTO / RODOVIÁRIA;Saens Peña;1;;;;;;;;;;;;;
140;CORREDOR NORTE 1;Saens Peña;1;;;;;;;;;;;;;
141;ALIMENTADORA BAIRRO SÃO JOÃO - SOBRADO / CAETÊ ;Saens Peña;1;;;;;;;;;;;;;
142;CORREDOR SUL 2;Saens Peña;1;;;;;;;;;;;;;
150;VL. PAIVA CORUJÃO;Saens Peña;1;;;;;;;;;;;;;
214;TESOURO - SEBASTIÃO GUALBERTO / AV. ENG. FRANCISCO JOSÉ LONGO ;Saens Peña;1;;;;;;;;;;;;;
230;TESOURO / COLONIAL;Saens Peña;1;;;;;;;;;;;;;
300;INTEGRAÇÃO ZONA SUL - COLONIAL / CH. REUNIDAS;Saens Peña;1;;;;;;;;;;;;;
303;COLONIAL / RODOVIÁRIA;Saens Peña;1;;;;;;;;;;;;;
304;COLONIAL / PRAÇA AFONSO PENA;Saens Peña;1;;;;;;;;;;;;;
306; LIMOEIRO - DUTRA / TERMINAL CENTRAL;Saens Peña;1;;;;;;;;;;;;;
309;PQ. INDUSTRIAL / RODOVIÁRIA;Saens Peña;1;;;;;;;;;;;;;
311;LIMOEIRO / PRAÇA AFONSO PENA;Saens Peña;1;;;;;;;;;;;;;
313;AQUÁRIUS - COLINAS / TERMINAL CENTRAL;Saens Peña;1;;;;;;;;;;;;;
314;CH. REUNIDAS / TERMINAL CENTRAL;Saens Peña;1;;;;;;;;;;;;;
320;PQ. INDUSTRIAL - JD. DAS INDÚSTRIAS / PRAÇA AFONSO PENA ;Saens Peña;1;;;;;;;;;;;;;
327;RES. UNIÃO / PRAÇA AFONSO PENA;Saens Peña;1;;;;;;;;;;;;;
331;CAMPO DOS ALEMÃES / AQUÁRIUS;Saens Peña;1;;;;;;;;;;;;;
103;COSTINHA / TERMINAL CENTRAL;CS Brasil;2;;;;;;;;;;;;;
104;VARGEM GRANDE / TERMINAL CENTRAL;CS Brasil;2;;;;;;;;;;;;;
108;CANINDU - VL. CÂNDIDA / TERMINAL CENTRAL;CS Brasil;2;;;;;;;;;;;;;
112;VL. TEREZINHA / CTA;CS Brasil;2;;;;;;;;;;;;;
116;TAQUARI / RODOVIÁRIA;CS Brasil;2;;;;;;;;;;;;;
118;SERTÃOZINHO – VIA VILA CÂNDIDA / TERMINAL CENTRAL;CS Brasil;2;;;;;;;;;;;;;
124;BUQUIRINHA II /  JOÃO GUILHERMINO;CS Brasil;2;;;;;;;;;;;;;
200;PARQUE TECNOLÓGICO / TERMINAL CENTRAL;CS Brasil;2;;;;;;;;;;;;;
201;BAIRRINHO / TERMINAL CENTRAL;CS Brasil;2;;;;;;;;;;;;;
202;BOM RETIRO / TERMINAL CENTRAL;CS Brasil;2;;;;;;;;;;;;;
205;EUGENIO DE MELO - GALO BRANCO / PRAÇA AFONSO PENA;CS Brasil;2;;;;;;;;;;;;;
211;JD. CALIFÓRNIA - VIA VISTA VERDE / SANTANA – VIA VL. CRISTINA;CS Brasil;2;;;;;;;;;;;;;
215;TESOURO / AQUÁRIUS;CS Brasil;2;;;;;;;;;;;;;
216;SANTA MARIA - AV. TANCREDO NEVES / AV. ENG. FRANCISCO JOSÉ LONGO ;CS Brasil;2;;;;;;;;;;;;;
222;GALO BRANCO / JD. AQUÁRIUS;CS Brasil;2;;;;;;;;;;;;;
225;GALO BRANCO / AV. SAO JOSE - SEMI EXPRESSA (CIRCULAR NO CENTRO);CS Brasil;2;;;;;;;;;;;;;
231;TESOURO / VL. DIRCE;CS Brasil;2;;;;;;;;;;;;;
232;NOVO HORIZONTE / AV. SÃO JOSÉ;CS Brasil;2;;;;;;;;;;;;;
237;NOVO HORIZONTE / AQUÁRIUS;CS Brasil;2;;;;;;;;;;;;;
240;NOVO HORIZONTE / CAMPO DOS ALEMÃES;CS Brasil;2;;;;;;;;;;;;;
242;MAJESTIC / PRAÇA AFONSO PENA;CS Brasil;2;;;;;;;;;;;;;
243;SANTA MARIA - JD. SÃO JOSÉ - COQUEIRO / AV. ENG. FRANCISCO JOSÉ LONGO ;CS Brasil;2;;;;;;;;;;;;;
244;JD. SÃO JOSÉ - FREI GALVÃO - SANTA INÊS / TERMINAL CENTRAL;CS Brasil;2;;;;;;;;;;;;;
245;PRAÇA 1º DE MAIO / CENTRO;CS Brasil;2;;;;;;;;;;;;;
246;ALIMENTADORA PAINEIRAS - DOM BOSCO - SANTA HELENA / TANCREDO NEVES;CS Brasil;2;;;;;;;;;;;;;
250;NOVO HORIZONTE CORUJÃO;CS Brasil;2;;;;;;;;;;;;;
251;EUGÊNIO DE MELO CORUJÃO;CS Brasil;2;;;;;;;;;;;;;
130A;SÃO FRANCISCO XAVIER / CACHOEIRA DO RONCADOR;CS Brasil;2;;;;;;;;;;;;;
130B;CACHOEIRA DO RONCADOR / SÃO JOSÉ DOS CAMPOS;CS Brasil;2;;;;;;;;;;;;;
204A;NOVO HORIZONTE - PEDRO ÁLVARES CABRAL / TERMINAL CENTRAL;CS Brasil;2;;;;;;;;;;;;;
204B;NOVO HORIZONTE / AV. ENG. FRANCISCO JOSÉ LONGO ;CS Brasil;2;;;;;;;;;;;;;
206A;SANTA INÊS - PEDRO ÁLVARES CABRAL / TERMINAL CENTRAL;CS Brasil;2;;;;;;;;;;;;;
206B;SANTA INÊS / AV. ENG. FRANCISCO JOSÉ LONGO ;CS Brasil;2;;;;;;;;;;;;;
208;AEROPORTO / TERMINAL CENTRAL ;Expresso Maringá;3;;;;;;;;;;;;;
209;JD. UIRÁ / TERMINAL  CENTRAL;Expresso Maringá;3;;;;;;;;;;;;;
210;DIAMANTE / TERMINAL CENTRAL;Expresso Maringá;3;;;;;;;;;;;;;
212;PUTIM - AV. DOS ASTRONAUTAS / TERMINAL CENTRAL;Expresso Maringá;3;;;;;;;;;;;;;
219;SANTA LUZIA / TERMINAL CENTRAL;Expresso Maringá;3;;;;;;;;;;;;;
229;RES. SÃO FRANCISCO / CENTRO - DIRETO;Expresso Maringá;3;;;;;;;;;;;;;
252;JD. UIRÁ CORUJÃO;Expresso Maringá;3;;;;;;;;;;;;;
302;PUTIM TAMOIOS / PRAÇA AFONSO PENA ;Expresso Maringá;3;;;;;;;;;;;;;
305;SÃO JUDAS TADEU / TERMINAL CENTRAL;Expresso Maringá;3;;;;;;;;;;;;;
307;MORUMBI / TERMINAL CENTRAL;Expresso Maringá;3;;;;;;;;;;;;;
310;RES. UNIÃO / TERMINAL CENTRAL;Expresso Maringá;3;;;;;;;;;;;;;
315;PQ. INTERLAGOS / TERMINAL CENTRAL;Expresso Maringá;3;;;;;;;;;;;;;
316;TORRÃO DE OURO / TERMINAL CENTRAL;Expresso Maringá;3;;;;;;;;;;;;;
317;CAMPO DOS ALEMÃES / RODOVIÁRIA;Expresso Maringá;3;;;;;;;;;;;;;
318;DOM PEDRO I / TERMINAL  CENTRAL ;Expresso Maringá;3;;;;;;;;;;;;;
319;D. PEDRO I / RODOVIÁRIA;Expresso Maringá;3;;;;;;;;;;;;;
322;CAPUAVA / TERMINAL CENTRAL;Expresso Maringá;3;;;;;;;;;;;;;
323;CAMPO DOS ALEMÃES / TERMINAL CENTRAL;Expresso Maringá;3;;;;;;;;;;;;;
325;BQ. DOS IPÊS - JD. SUL / SATÉLITE;Expresso Maringá;3;;;;;;;;;;;;;
330;CORREDOR SUL 1;Expresso Maringá;3;;;;;;;;;;;;;
333;JD. SANTA ROSA – VIA SÃO JUDAS E COLINAS / TERMINAL CENTRAL ;Expresso Maringá;3;;;;;;;;;;;;;
334;JD. SÃO JUDAS TADEU / TERMINAL CENTRAL VIA TECNASA;Expresso Maringá;3;;;;;;;;;;;;;
335;VILA ADRIANA - EMHA II / PRAÇA AFONSO PENA ;Expresso Maringá;3;;;;;;;;;;;;;
342;ALIMENTADORA POUSADA DO VALE / ECO CAMPOS DE SÃO JOSÉ;Expresso Maringá;3;;;;;;;;;;;;;
343;ALIMENTADORA SERROTE / ECO CAMPOS DE SÃO JOSÉ;Expresso Maringá;3;;;;;;;;;;;;;
344;ALIMENTADORA CAMPOS DE SÃO JOSÉ / ECO CAMPOS DE SÃO JOSÉ;Expresso Maringá;3;;;;;;;;;;;;;
345;ALIMENTADORA MARIANA II / SANTA CECÍLIA II;Expresso Maringá;3;;;;;;;;;;;;;
347;PETROBRAS - MARGINAL DUTRA / PRAÇA AFONSO PENA ;Expresso Maringá;3;;;;;;;;;;;;;
349;ALIMENTADORA MONTERREY / ECO - CAMPOS DE SÃO JOSÉ;Expresso Maringá;3;;;;;;;;;;;;;
350;COLONIAL CORUJÃO;Expresso Maringá;3;;;;;;;;;;;;;
355;RECANTO DOS EUCALIPTOS / RES. FLAMBOYANT;Expresso Maringá;3;;;;;;;;;;;;;
308A;BOSQUE DOS EUCALIPTOS - ANDRÔMEDA / TERMINAL CENTRAL;Expresso Maringá;3;;;;;;;;;;;;;
308OF;BOSQUE DOS EUCALIPTOS - OURO FINO / TERMINAL  CENTRAL;Expresso Maringá;3;;;;;;;;;;;;;
340A;ECO CAMPOS DE SÃO JOSÉ / TERMINAL CENTRAL - SEMIEXPRESSA;Expresso Maringá;3;;;;;;;;;;;;;
340B;ECO CAMPOS DE SÃO JOSÉ / AV. ENG. FRANCISCO JOSÉ LONGO - SEMIEXPRESSA;Expresso Maringá;3;;;;;;;;;;;;;
341A;ECO CAMPOS DE SÃO JOSÉ / TERMINAL CENTRAL;Expresso Maringá;3;;;;;;;;;;;;;
341B;ECO CAMPOS DE SÃO JOSÉ / AV. ENG. FRANCISCO JOSÉ LONGO ;Expresso Maringá;3;;;;;;;;;;;;;
